# sistema2

./: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/sistemadesaude/backend/: BackendApplication.java
backend/src/main/java/com/sistemadesaude/backend/assistenciasocial/controller/: AtendimentoAssistencialController.java  BeneficioController.java  ConfiguracaoAssistenciaSocialController.java  EncaminhamentoController.java  FamiliaController.java  ServicoSocioassistencialController.java  TipoVulnerabilidadeController.java  VinculoUnidadeVulnerabilidadeController.java
backend/src/main/java/com/sistemadesaude/backend/assistenciasocial/dto/: ConfiguracaoAssistenciaSocialDTO.java  DespesaFamiliaDTO.java  FamiliaDTO.java  MembroFamiliaDTO.java  ProgramaTransferenciaRendaFamiliaDTO.java  RendaFamiliaDTO.java  VulnerabilidadeFamiliaDTO.java
backend/src/main/java/com/sistemadesaude/backend/assistenciasocial/entity/: AtendimentoAssistencial.java  Beneficio.java  ConfiguracaoAssistenciaSocial.java  DespesaFamilia.java  DispensacaoBeneficio.java  Encaminhamento.java  Familia.java  GrupoServicoSocioassistencial.java  ItemDispensacaoBeneficio.java  MembroFamilia.java  MotivoAtendimento.java  OrgaoRedeAssistencial.java  PessoaAcolhida.java  ProgramaAssistencial.java  ProgramaTransferenciaRendaFamilia.java  RendaFamilia.java  ServicoSocioassistencial.java  SubtipoBeneficio.java  TipoBeneficio.java  TipoDespesa.java  TipoEncaminhamento.java  TipoRenda.java  TipoVulnerabilidade.java  UnidadeAssistencial.java  VinculoUnidadeVulnerabilidade.java  VulnerabilidadeFamilia.java
backend/src/main/java/com/sistemadesaude/backend/assistenciasocial/repository/: AtendimentoAssistencialRepository.java  BeneficioRepository.java  ConfiguracaoAssistenciaSocialRepository.java  EncaminhamentoRepository.java  FamiliaRepository.java  ServicoSocioassistencialRepository.java  TipoVulnerabilidadeRepository.java  VinculoUnidadeVulnerabilidadeRepository.java
backend/src/main/java/com/sistemadesaude/backend/assistenciasocial/service/: AtendimentoAssistencialService.java  BeneficioService.java  ConfiguracaoAssistenciaSocialService.java  EncaminhamentoService.java  FamiliaService.java  ServicoSocioassistencialService.java  TipoVulnerabilidadeService.java  VinculoUnidadeVulnerabilidadeService.java
backend/src/main/java/com/sistemadesaude/backend/atendimento/controller/: AtendimentoController.java
backend/src/main/java/com/sistemadesaude/backend/atendimento/dto/: AtendimentoDTO.java
backend/src/main/java/com/sistemadesaude/backend/atendimento/entity/: Atendimento.java
backend/src/main/java/com/sistemadesaude/backend/atendimento/mapper/: AtendimentoMapper.java
backend/src/main/java/com/sistemadesaude/backend/atendimento/repository/: AtendimentoRepository.java
backend/src/main/java/com/sistemadesaude/backend/atendimento/service/: AtendimentoPdfService.java  AtendimentoService.java  AtendimentoServiceImpl.java
backend/src/main/java/com/sistemadesaude/backend/config/: ApplicationConfig.java  CustomPhysicalNamingStrategy.java  FlywayConfig.java  OperadorMasterInitializer.java  SecurityConfig.java
backend/src/main/java/com/sistemadesaude/backend/configuracoes/controller/: ConfiguracaoController.java
backend/src/main/java/com/sistemadesaude/backend/configuracoes/dto/: ConfiguracaoDTO.java
backend/src/main/java/com/sistemadesaude/backend/configuracoes/entity/: Configuracao.java
backend/src/main/java/com/sistemadesaude/backend/configuracoes/mapper/: ConfiguracaoMapper.java
backend/src/main/java/com/sistemadesaude/backend/configuracoes/repository/: ConfiguracaoRepository.java
backend/src/main/java/com/sistemadesaude/backend/configuracoes/service/: ConfiguracaoService.java  ConfiguracaoServiceImpl.java
backend/src/main/java/com/sistemadesaude/backend/documentos/: Sadt.java
backend/src/main/java/com/sistemadesaude/backend/exames/controller/: SadtController.java
backend/src/main/java/com/sistemadesaude/backend/exames/dto/: GerarSadtRequest.java  ProcedimentoSadtDTO.java  SadtDTO.java  SadtResponseDTO.java
backend/src/main/java/com/sistemadesaude/backend/exames/entity/: ProcedimentoSadt.java
backend/src/main/java/com/sistemadesaude/backend/exames/repository/: SadtRepository.java
backend/src/main/java/com/sistemadesaude/backend/exames/service/: SadtService.java
backend/src/main/java/com/sistemadesaude/backend/farmacia/controller/: FarmaciaController.java
backend/src/main/java/com/sistemadesaude/backend/farmacia/dto/: FarmaciaDTO.java
backend/src/main/java/com/sistemadesaude/backend/farmacia/entity/: Farmacia.java
backend/src/main/java/com/sistemadesaude/backend/farmacia/mapper/: FarmaciaMapper.java
backend/src/main/java/com/sistemadesaude/backend/farmacia/repository/: FarmaciaRepository.java
backend/src/main/java/com/sistemadesaude/backend/farmacia/service/: FarmaciaService.java  FarmaciaServiceImpl.java
backend/src/main/java/com/sistemadesaude/backend/operador/controller/: AuthController.java  OperadorController.java
backend/src/main/java/com/sistemadesaude/backend/operador/dto/: LoginRequest.java  LoginResponse.java  OperadorDTO.java  OperadorListDTO.java  RegistroRequest.java
backend/src/main/java/com/sistemadesaude/backend/operador/entity/: Operador.java
backend/src/main/java/com/sistemadesaude/backend/response/: ApiResponse.java
backend/src/main/java/com/sistemadesaude/backend/security/: JwtAuthenticationFilter.java  UnidadeAccessControlService.java
backend/src/main/java/com/sistemadesaude/backend/service/: BiometriaService.java  MonitoringService.java  SadtPdfService.java
backend/src/main/java/com/sistemadesaude/backend/verdepois/: BiometriaController.java  CidController.java  HealthCheckController.java  MonitoringController.java  TesteController.java
backend/src/main/resources/: application.properties  postgresql.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Operador_Master.sql
backend/src/test/: DatabaseConnectionTest.java
docs/: como-rodar-e-testar.md  (+2 more)
(+262 files in other folders)
